body{
  //  background-color: #1C5275;
   background-color: #202e3c;
}
#footer{
  .footerbody{
    width: 100%;
    height: 100%;
    .footerimg{
      width:  10%;
      height: 100%;
      text-align: center;
      float: left;
      img{
        width: 100%;
        height: 60%;
        margin-top: 5%;
      }
    }
    .footertitle{
      width:  55%;
      height: 100%;
      float: left;
      text-align: center;
      h2{
            margin-top: 1%;
            background: linear-gradient(to top,rgb(35, 170, 211),rgb(65, 198, 231),rgb(83, 199, 228), rgb(108, 209, 235), rgb(72, 201, 233),
                       rgb(255, 255, 255), rgb(73, 201, 233),rgb(108, 209, 235),rgb(83, 199, 228),rgb(65, 198, 231),rgb(35, 170, 211));
            -webkit-background-clip: text;
            color:transparent;
            font-size:3vw;
            font-weight: bold;
            text-align: center;
            font-family: '微軟正黑體';
          }
    }
    .footertopic{
      width:  35%;
      height: 100%;
      float: left;
      .logout{
        float: left;
        // background-color:  #1C5275;
        background-color: #202e3c;

        border: none;
        margin-top: 8%;
        span{
          font-size:1VW;
          color: #7CCFCC;
          // color:#202e3c;
        }
    }
    div{
      float: left;
      margin-top: 8%;
      select{
          background-color: white;
      }
      p{
        font-size:0.7vw;
        color: #7CCFCC;
        display: inline-block;
        &:nth-of-type(2){
          font-size:0.7vw;
          color: #7CCFCC;
          display: inline-block;
        }

      }
    }
    }
  }
}

#mianlifte{
  float: left;
  .mianlifte1{
    width: 97%;
    height: 25%;
    margin-left: 3%;
  }
  .mianlifte2{
    width: 100%;
    height: 35%;
    .left{
      margin-left: 3%;
      width: 48%;
      height: 100%;
      float: left;
    }
    .rigth{
      width: 48%;
      height: 100%;
      float: left;
    }
  }
  .mianlifte3{
    width: 100%;
    height: 40%;
    .win{
      width: 30%;
      height: 100%;
      float: left;
    }
    .eos{
      width: 35%;
      height: 100%;
      float: left;
    }
    .app{
      width: 35%;
      height: 100%;
      float: left;
    }

  }
}

#mianrigth{
      float: left;
      .admin{
        height: 30%;
        width: 100%;
      }
      .change{
        height: 30%;
        width: 100%;
        border-bottom: 3px solid rgb(0, 179,223);
      }
      .offscan{
        height: 40%;
        width: 100%;
      }
}

// main{
//   width: 100%;
//   height: 88%;
//   div.divSer{
//     margin-top:0.5%;
//     margin-left:1%;
//     margin-right:1%;
//     height: 100%;
//     div.col-lg-9{
//       height: 100%;
//       div.divSE{
//         border-right: 3px solid rgb(0, 179,223);
//         height:30%;
//         .serv{
//           height:100%;
//           box-sizing: border-box;
//           //
//         }
//       }

//       section.row{
//       // height:180px;
//       height:200px;
//       box-sizing: border-box;

//       }
//       div.divFoot{
//         // display: flex;
//         // border: 1px solid red;
//         height: 150px;
//         margin-top: 10px;
//         // margin-left:15px;
//         // border-bottom: 2px solid rgb(0, 179,223);
//         margin-right: 15px;

//         section.secFir{
//           height: 100%;
//           box-sizing: border-box;
//           // flex: 1;
//           // &.secLef{
//           //   background-image: url(src\assets\imgs\8.png);
//           //   background-repeat: no-repeat;
//           // }

//         }
//       }
//     }
//     div.col-lg-3{
//     //  margin-top: 10px;
//      height:600px;
//     //  border: 1px solid red;
//       // .rigthmodule{
//       //   height: 200px;
//       // }

//       .module-1{
//         // margin-bottom: 35%;
//         height: 180px;
//         // height:15vh;
//         // width: 15vh;
//         border-bottom: 3px solid rgb(0, 179,223);
//         // height: 20%;
//         .Tsadmin{
//           height: 100%;
//         }
//       }
//       .module-2{
//         // margin-bottom: 80%;
//            height: 150px;
//         //  height:15vh;
//         //  width: 15vw;
//         // height: 15%;
//         // border: 1px solid red;
//         border-bottom: 3px solid rgb(0, 179,223);
//         .Tsadmin{
//           height: 100%;
//         }
//       }
//       .module-3{
//         height: 270px;
//         .Tsadmin{
//           height: 100%;
//         }
//       }
//     }
//   }
//   }






