<body id="indexbody">
    <!-- <header>
        <h2>Wistron Server InfoSec Dashboard</h2>
        <span>
            <img src="../../../assets/imgs/log3.png"/>
        </span>
        <button (click)="logout()" class="logout"><span>登出</span>&nbsp;<img src="../../../assets/imgs/logout.png" style="width: 30px;height: 15px;"></button>
        <div>
            <select  [(ngModel)]="sitename"  (ngModelChange)= "siteChange()">
              <option *ngFor="let item of stie" [value]="item">{{item}}</option>
            </select>
            <p>時間: <data>{{dates | date: 'yyyy.MM.dd HH:mm:ss'}}</data></p>
            <p>version:<span>2020/4/24</span></p>
        </div>
      </header> -->
      <div id='footer'>
        <div class="footerbody">
          <div class="footerimg">
            <img src="../../../assets/imgs/log3.png"/>
          </div>
          <div class="footertitle">
            <h2>Wistron Server InfoSec Dashboard</h2>
          </div>
          <div class="footertopic">
            <button (click)="logout()" class="logout"><span>logout</span>&nbsp;<img src="../../../assets/imgs/logout4.png" style="width: 25px;height: 20px;"></button>
            &nbsp;
            <div>
              <select  [(ngModel)]="sitename"  (ngModelChange)= "siteChange()">
                <option *ngFor="let item of stie" [value]="item">{{item}}</option>
              </select>
              &nbsp;
              <p>date: <data>{{dates | date: 'yyyy.MM.dd HH:mm:ss'}}</data></p>
              &nbsp;
              <p>version:<span>2020/4/24</span></p>
          </div>
          </div>
        </div>
      </div>
      <div>
        <div id="mianlifte">
            <div class="mianlifte1">
              <app-servertotals class="serv"></app-servertotals>
            </div>
            <div class="mianlifte2">
              <div class="left">
                <app-patch></app-patch>
              </div>
              <div class="rigth">
                <app-local></app-local>
              </div>
            </div>
            <div class="mianlifte3">
              <div class="win">
                <app-winversion></app-winversion>
              </div>
              <div class="eos">
                <app-siteeos ></app-siteeos>
              </div>
              <div class="app">
                <app-specialapp></app-specialapp>
              </div>
            </div>
        </div>
        <div id="mianrigth">
            <div class="admin">
              <app-admin></app-admin>
            </div>
            <div class="change">
              <app-admintotalchange></app-admintotalchange>
            </div>
            <div class="offscan">
              <app-officescan></app-officescan>
            </div>
        </div>
      </div>
      <app-loadingindex class="loading" ></app-loadingindex>
</body>



