
.bodys{
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  section{
    &:nth-of-type(1){
      flex: 1;
      img{
        height: 98%;
      }

    }

    &:nth-of-type(2){
      height: 95%;
      flex: 3;
      z-index: 200;
      h3{
       color: #C8CF7C;
       font-size: 1.2vw;
       margin-top: -6%;
      //  margin-left: 2%;
       position: relative;
      }
      .imgs{
        width: 95%;
        margin-left: -10%;
      }
      .pagescontrol{
        margin-left: 10%;
        width: 100%;
        z-index: 999;
        margin-bottom: 10%;
        // border: 1px solid red;
        // margin-top: 12%;
        .pagesbutton{
            // width: 40%;
            font-size: 0.5vw;
            color: white;
            border:1px solid white;
            background-color: rgb(24, 67, 209);
            border-radius:2px;
        }
        .pagestitle{
          color: white;
          font-size: 0.5vw;
        }
      }


      div.pageNew{
        .pagination {
          display: inline-block;
          // border: 1px solid #CDCDCD;
          border-radius: 3px;
          // border: 1px solid red;
          margin-left: 60%;
          // margin-right: 10%;
        }
        .pagination a {
          display: block;
          float: left;
          width: 20px;
          height: 20px;
          outline: none;
          margin: 0;
          padding: 0;
          border-top: 1px solid #CDCDCD;
          border-bottom: 1px solid #CDCDCD;
          border-right: 2px solid #CDCDCD;
          border-left: 1px solid #CDCDCD;
          // color: #7CCFCC;
          // color: #555555;
          color: #04eacb;
          vertical-align: middle;
          text-align: center;
          text-decoration: none;
          font-weight: bold;
          font-size: 1.2rem;
          line-height:0.9rem;

          background-color:#202e3c;
          // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, lightgrey));
          // background-image: -webkit-linear-gradient(#f3f3f3, lightgrey);
          // background-image: linear-gradient(#f3f3f3, lightgrey);
        &:hover{
          cursor: pointer;
          background-color: #04eacb;
          color: #202e3c;
         }
        //  &:nth-of-type(1){
        //   width: 100%;
        //   height: 100%;
        //   line-height:100%;
        //   margin: 0;
        //   padding: 0 1vh;
        //  }
        //  &:nth-of-type(2){
        //   width: 100%;
        //   height: 100%;
        //   line-height:100%;
        //   margin: 0;
        //   padding: 0 1vh;
        //  }
        }
        // .gigantic.pagination {
        //   margin: 30px 0;
        // }

        // .gigantic.pagination a {
        //   height: 60px;
        //   width: 60px;
        //   font-size: 50px;
        //   line-height: 50px;
        // }

      }
    }
  }


}

