

<div class='bodys'>
  <section>
      <img src="../../../../assets/imgs/8.png">
  </section>
   <section>
    <div>
      <h3>Windows Version</h3>
      <div class= 'imgs'>
          <app-funneltools [dataBL] ='dataBL' [titledata]= 'showtitles' [datanum]="datashows" [height] ="height" class="echa" ></app-funneltools>
      </div>
      <!-- <div class="pagescontrol"> -->
        <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>Previous Page</button>&nbsp; -->
        <!-- <span class= 'pagestitle'>第{{nowpages}}页; 共{{totalpages}}页</span> -->
        <!-- &nbsp;<button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>Next Page</button> -->
      <!-- </div> -->

      <div class="pageNew">
          <div class="pagination">
              <!-- <a href="#" data-action="first">&laquo;</a> -->
              <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</button>&nbsp; -->
              <a data-action="previous" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</a>
              <!-- <input type="text" readonly="readonly" /> -->
              <!-- <button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</button> -->
              <a data-action="next" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</a>
              <!-- <a href="#" data-action="last">&raquo;</a> -->
          </div>

        </div>
    </div>
   </section>




</div>

