div.divSit{
 height:86%;
 box-sizing: border-box;
  h3{
    color: #C8CF7C;
    font-size: 1.2vw;
  }
  section{
    height: 100%;
    .bodys{
      height: 80%;
    }
    .pagescontrol{
      margin-top: -1px;
      margin-left: 70%;
      z-index: 999;

      .pagesbutton{
          // width: 90px;
          // height: 30px;
          // font-size: 0.1em;
          font-size: 0.5vw;
          color: white;
          border:1px solid white;
          background-color: rgb(24, 67, 209);
          border-radius:2px;
      }
      .pagestitle{
        color: white;
        font-size: 0.8rem;
      }
    }
    div.pageNew{
      .pagination {
        display: inline-block;
        // border: 1px solid #CDCDCD;
        border-radius: 3px;
        // border: 1px solid red;
        margin-left: 90%;
        // margin-right: 10%;
      }

     .pagination a {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        outline: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #CDCDCD;
        border-bottom: 1px solid #CDCDCD;
        border-right: 2px solid #CDCDCD;
        border-left: 1px solid #CDCDCD;
        // color: #7CCFCC;
        // color: #555555;
        color: #04eacb;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
        line-height:0.9rem;
        // font-family: Times, 'Times New Roman', Georgia, Palatino;
        /* ATTN: need a better font stack */
        background-color:#202e3c;
        // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, lightgrey));
        // background-image: -webkit-linear-gradient(#f3f3f3, lightgrey);
        // background-image: linear-gradient(#f3f3f3, lightgrey);
      &:hover{
        cursor: pointer;
        background-color: #04eacb;
        color: #202e3c;
      }
      }
        // .pagination a:hover, .pagination a:focus, .pagination a:active {
        //   cursor: pointer;
        //   background-color: #cecece;
        //   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e4e4e4), color-stop(100%, #cecece));
        //   background-image: -webkit-linear-gradient(#e4e4e4, #cecece);
        //   background-image: linear-gradient(#e4e4e4, #cecece); }
        // .pagination a.disabled, .pagination a.disabled:hover, .pagination a.disabled:focus, .pagination a.disabled:active {
        //   background-color: #f3f3f3;
        //   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, lightgrey));
        //   background-image: -webkit-linear-gradient(#f3f3f3, lightgrey);
        //   background-image: linear-gradient(#f3f3f3, lightgrey);
        //   color: #A8A8A8;
        //   cursor: default;
        // }

      // .pagination button:first-child {
      //   border: none;
      //   border-radius: 2px 0 0 2px; }

      // .pagination button:last-child {
      //   border: none;
      //   border-radius: 0 2px 2px 0; }

      // .pagination input {
      //   float: left;
      //   margin: 0;
      //   padding: 0;
      //   width: 120px;
      //   height: 20px;
      //   outline: none;
      //   border: none;
      //   vertical-align: middle;
      //   text-align: center; }

      /* gigantic class for demo purposes */
      .gigantic.pagination {
        margin: 30px 0; }

      // .gigantic.pagination a {
      //   height: 60px;
      //   width: 60px;
      //   font-size: 50px;
      //   line-height: 50px; }

      // .gigantic.pagination input {
      //   width: 300px;
      //   height: 60px;
      //   font-size: 30px; }
    }
  }
}
