<div class="divSit">
    <h3>Site Server Statistics Trends</h3>
    <section>
      <div class="bodys" >
          <app-barthree  [fottitlelist] ="fottitlelist"  [fottitle1data] ="fottitle1data" [fottitle2data] ="fottitle2data" [fottitle3data] ="fottitle3data" [servertotal] = 'servertotals'></app-barthree>
      </div>
      <!-- <div class="pagescontrol"> -->
        <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>Previous Page</button>&nbsp; -->
        <!-- <span class= 'pagestitle'>第{{nowpages}}页; 共{{totalpages}}页</span> -->
        <!-- &nbsp;<button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>Next Page</button> -->
      <!-- </div> -->


      <div class="pageNew">
        <div class="pagination">
            <!-- <a href="#" data-action="first">&laquo;</a> -->
            <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</button>&nbsp; -->
            <a data-action="previous" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</a>
            <!-- <input type="text" readonly="readonly" /> -->
            <!-- <button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</button> -->
            <a data-action="next" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</a>
            <!-- <a href="#" data-action="last">&raquo;</a> -->
        </div>

      </div>
      </section>
</div>
