<div class="divTab">
  <!-- <div class="title"><img src="../../../assets/imgs/list.png"><span>數據詳情</span></div> -->

  <div class="divNt" id="exportableTable" *ngIf="myVar==='1'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Site Server Statistics Trends>{{this.site}}>{{this.month}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="14%">ComputerName</th>
          <th nzWidth="14%">Osversion</th>
          <th nzWidth="14%">Cpu</th>
          <th nzWidth="14%">Memory</th>
          <th>hdddrivesname</th>
          <th nzWidth="14%">hddsize</th>
          <th nzWidth="14%">sitename</th>
        </tr>
      </thead>
      <tbody #testTableTB>
        <tr *ngFor="let data of showdata">
          <td>{{data.ComputerName}}</td>
          <td>{{data.osversion}}</td>
          <td>{{data.cpu}}</td>
          <td>{{data.memory}}</td>
          <td>{{data.hdddrivesname}}</td>
          <td>{{data.hddsize}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>


  <div class="divNt" id="exportableTable" *ngIf="myVar==='2'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Patch out of date > 180days>{{this.site}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="33%">ComputerName</th>
          <th nzWidth="33%">installdate</th>
          <th nzWidth="33%">sitename</th>
        </tr>
      </thead>
      <tbody #testTableTB>
        <tr *ngFor="let data of showdata">
          <td>{{data.computername}}</td>
          <td>{{data.installdate}}</td>
          <td>{{data.sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <div class="divNt" id="exportableTable" *ngIf="myVar==='3'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Password out of date > 180days>{{this.site}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="25%">ComputerName</th>
          <th nzWidth="25%">username</th>
          <th nzWidth="25%">setpsdate</th>
          <th nzWidth="25%">sitename</th>
        </tr>
      </thead>
      <tbody #testTableTB>
        <tr *ngFor="let data of showdata">
          <td>{{data.computername}}</td>
          <td>{{data.username}}</td>
          <td>{{data.setpsdate}}</td>
          <td>{{data.sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>



  <div class="divNt" id="exportableTable" *ngIf="myVar==='4'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Windows Version>{{this.UIsite}}>{{this.site}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="33%">ComputerName</th>
          <th nzWidth="33%">Osversion</th>
          <th nzWidth="33%">sitename</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of showdata">
        <tr>
          <td>{{data.ComputerName}}</td>
          <td>{{data.osversion}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <div class="divNt" id="exportableTable" *ngIf="myVar==='5'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Site Windows OS EOS Ratio >{{this.site}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="33%">ComputerName</th>
          <th nzWidth="33%">Osversion</th>
          <th nzWidth="33%">sitename</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of showdata">
        <tr>
          <td>{{data.ComputerName}}</td>
          <td>{{data.osversion}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <div class="divNt" id="exportableTable" *ngIf="myVar==='6'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Account Analysis
          >{{this.sitecheck}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="25%">ComputerName</th>
          <th nzWidth="25%">username</th>
          <th nzWidth="25%">setpsdate</th>
          <th nzWidth="25%">sitename</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of showdata">
        <tr>
          <td>{{data.computername}}</td>
          <td>{{data.username}}</td>
          <td>{{data.setpsdate}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>


  <div class="divNt" id="exportableTable" *ngIf="myVar==='7'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Monitor Administrators Group>{{this.UIsite}}>{{this.sitecheck}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="25%">ComputerName</th>
          <th nzWidth="25%">username</th>
          <th nzWidth="25%">setpsdate</th>
          <th nzWidth="25%">sitename</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of showdata">
        <tr>
          <td>{{data.computername}}</td>
          <td>{{data.username}}</td>
          <td>{{data.setpsdate}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>




  <div class="divNt" id="exportableTable"  *ngIf="myVar==='8'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Apex One Status>{{this.UIsite}}>{{this.site}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="16%">ComputerName</th>
          <th nzWidth="16%">Osversion</th>
          <th nzWidth="16%">ofcntrtscan</th>
          <th nzWidth="16%">ofctmlisten</th>
          <th nzWidth="16%">ofcversion</th>
          <th nzWidth="16%">sitename</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of showdata">
        <tr>
          <td>{{data.ComputerName}}</td>
          <td>{{data.osversion}}</td>
          <td>{{data.ofcntrtscan}}</td>
          <td>{{data.ofctmlisten}}</td>
          <td>{{data.ofcversion}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>



  <div class="divNt" id="exportableTable" *ngIf="myVar==='9'">
      <div class="title"><img src="../../../assets/imgs/list.png"><span>Specific Software Status>{{this.UIsite}}>{{this.sitecheck}}</span></div>
    <nz-table [nzBordered]="true" [nzData]="dataSet" nzShowPagination="false" [nzScroll]="{zx: '100%', y:'55vh'}">
      <thead>
        <tr>
          <th nzWidth="20%">ComputerName</th>
          <th nzWidth="20%">name</th>
          <th nzWidth="20%">vendor</th>
          <th nzWidth="20%">installdate</th>
          <th>sitename</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of showdata">
        <tr>
          <td>{{data.computername}}</td>
          <td>{{data.name}}</td>
          <td>{{data.vendor}}</td>
          <td>{{data.installdate}}</td>
          <td>{{data.Sitename}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>



  <div class="divbut">
    <button nz-button nzType="primary" (click)="exportTable()">下載</button>
    <!-- <a href="javascript:history.go(-1)">返回上一页</a> -->
  </div>



</div>
