body{
  background-color: white;
}

div.divTab{
  // background-color: rgb(252, 252, 213);
  background-color: #202e3c;
  height: 100%;
  width: 100%;
  // text-align: center;
  // vertical-align: middle;

  .divNt{
    width: 86%;
    height:60%;
    .title {


      width: 100%;
      // height: 8%;
      font-size:2rem;
      // font-weight: bold;
      // text-align: center;
      // vertical-align: middle;
      padding:2% 0 2% 0;
      color: aquamarine;
      // border: 1px solid white;
      text-align: left;
      span{

        letter-spacing:2px;
      }
      // background: rgb(126, 123, 123);
    }
    // vertical-align: middle;
    text-align: center;
    // padding-top: 100px;
    margin: auto;
    // background-color: aquamarine;
    .nt{
      vertical-align: middle;
      text-align: center;
      border: 1px solid white;
      thead{
      tr{
        th{
          font-size: 2rem;
          text-align: center;
        }
      }
    }
    tbody{
      // height: 200px;
      tr{
        td{
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }

  }

  div.divbut{
     text-align: center;
     vertical-align: middle;
     margin-top: 13%;
    //  border: 1px solid red;
    // button{
    //   margin-right: 20px;
    // }
  }
}
