<div class="bj">

    <!-- <section> -->
    <h3>Password out of date > 180days</h3>
  <!-- <app-piecharts [centerdata]="center" [radiusdata]="radius"
  [showtitles]="showtitles"  [datashows]="datashows" class="echa"></app-piecharts>
    </section>
    <section>
        <img src="../../../../assets/imgs/8-fan.png"> -->
        <section class="row">
          <div class="divpe col-lg-2">
            <li>Site</li>
            <li>Quantity</li>
            <li>Ratio</li>
          </div>
          <div class="divpe col-lg-2 divRi" *ngIf="Alloff" >
            <h5>{{appname1}}</h5>
            <app-loopapp [GXtotal]='GXtotal1' [QTtotal]='QTtotal1' [apptotal]='apptotal1' class="echa" (click)="onChartInit($event)"> </app-loopapp>
            <h6>{{apprate1}}%</h6>
          </div>
          <div class="divpe col-lg-2 divRi" *ngIf="appname2!=='NA'" >
            <h5>{{appname2}}</h5>
            <app-loopapp [GXtotal]='GXtotal2' [QTtotal]='QTtotal2' [apptotal]='apptotal2' class="echa" (click)="onChartInit($event)"> </app-loopapp>
            <h6>{{apprate2}}%</h6>
          </div>
          <div class="divpe col-lg-2 divRi" *ngIf="appname3!=='NA'" >
              <h5>{{appname3}}</h5>
              <app-loopapp [GXtotal]='GXtotal3' [QTtotal]='QTtotal3' [apptotal]='apptotal3' class="echa" (click)="onChartInit($event)"> </app-loopapp>
              <h6>{{apprate3}}%</h6>
          </div>
          <div class="divpe col-lg-2 divRi" *ngIf="appname4!=='NA'" >
              <h5>{{appname4}}</h5>
              <app-loopapp [GXtotal]='GXtotal4' [QTtotal]='QTtotal4' [apptotal]='apptotal4' class="echa" (click)="onChartInit($event)"> </app-loopapp>
              <h6>{{apprate4}}%</h6>
          </div>
          <div class="divpe col-lg-2 divRi" *ngIf="appname5!=='NA'" >
              <h5>{{appname5}}</h5>
              <app-loopapp [GXtotal]='GXtotal5' [QTtotal]='QTtotal5' [apptotal]='apptotal5' class="echa" (click)="onChartInit($event)"> </app-loopapp>
              <h6>{{apprate5}}%</h6>
          </div>
          <!-- <div class="pagescontrol"> -->
            <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>Previous Page</button>&nbsp; -->
            <!-- <span class= 'pagestitle'>第{{nowpages}}页; 共{{totalpages}}页</span> -->
            <!-- &nbsp;<button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>Next Page</button> -->
          <!-- </div> -->


          <div class="pageNew">
              <div class="pagination">
                  <!-- <a href="#" data-action="first">&laquo;</a> -->
                  <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</button>&nbsp; -->
                  <a data-action="previous" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</a>
                  <!-- <input type="text" readonly="readonly" /> -->
                  <!-- <button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</button> -->
                  <a data-action="next" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</a>
                  <!-- <a href="#" data-action="last">&raquo;</a> -->
              </div>

            </div>
    </section>
</div>

