
div.bj{
  background-image: url(src\assets\imgs\12.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  height: 90%;
  width: 100%;
  h3{
    padding-top: 1%;
    padding-left: 5%;
    color: #C8CF7C;
    font-size: 1.2vw;
  }
  section.row{
    //  border: 1px solid red;
    //  margin-top: -350px;
    //  margin-right: 15px;
     box-sizing: border-box;
     height: 100%;
     div.divpe{
      height: 80%;

      li{
        margin-left: 30%;
        // width: 50%;
        color: rgb(3, 241, 170);
        list-style: none;
        text-align: center;
        font-size: 1vw;
          border-bottom: 2px solid white;
          margin-top:10%;
          padding-bottom:10%;
        &:nth-of-type(2){
          border-bottom: 2px solid white;
          margin-top:15%;
          padding-bottom:15%;
        }
      }
    }
    div.divRi{
      display: flex;
      flex-direction: column;
      text-align: center;

      height: 65%;
      // border: 1px solid black;

      h5{
        margin-top: 8%;
          text-align: center;
          font-size: 1vw;
          color: #96EAE1;
          height: 10%;
      }
      .echa{
        margin-top: 15%;
        height:40%;
      }
      h6{
        margin-top: 20%;
        // margin-bottom: 1px;
        font-size: 1rem;
        color: rgb(7, 245, 26);
        // margin-left: 5px;
      }
    }
    .pagescontrol{
      margin-top: -10%;
      margin-left: 40%;
      width: 100%;
      z-index: 999;
      // border:1px solid red;
      .pagesbutton{
          // width: 25%;
          font-size: 0.5vw;
          color: white;
          border:1px solid white;
          background-color: rgb(24, 67, 209);
          border-radius:2px;
      }
      .pagestitle{
        color: white;
        font-size: 0.5vw;
      }
    }

    div.pageNew{
      margin-left: 80%;
      z-index: 999;
      margin-top: -10%;
      // border: 1px solid red;

      .pagination {
        display: inline-block;
        // border: 1px solid #CDCDCD;
        border-radius: 3px;
        // border: 1px solid red;

        // margin-top: -10%;
        // margin-right: 10%;
      }
      .pagination a {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        outline: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #CDCDCD;
        border-bottom: 1px solid #CDCDCD;
        border-right: 2px solid #CDCDCD;
        border-left: 1px solid #CDCDCD;
        // color: #7CCFCC;
        // color: #555555;
        color: #04eacb;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
        line-height:0.9rem;
        // font-family: Times, 'Times New Roman', Georgia, Palatino;
        /* ATTN: need a better font stack */
        background-color:#202e3c;
        // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, lightgrey));
        // background-image: -webkit-linear-gradient(#f3f3f3, lightgrey);
        // background-image: linear-gradient(#f3f3f3, lightgrey);
      &:hover{
        cursor: pointer;
        background-color: #04eacb;
        color: #202e3c;
       }
      }
      // .gigantic.pagination {
      //   margin: 30px 0;
      // }

      // .gigantic.pagination a {
      //   height: 60px;
      //   width: 60px;
      //   font-size: 50px;
      //   line-height: 50px;
      // }


    }


    }
}


