.login-bg {
  min-width: 100%;
  min-height: 100%;
  background-image: url("../../../assets/imgs/2.jpg");
  background-position: no-repeat;
  background-attachment: fixed;
  top: 0;
  left: 0;
}

.login-block {
  width: -webkit-fill-available;
  margin: auto;
  position: absolute;
  z-index: 999;
  top: 10%;
}
.login-title {
  height: 100px;
  // color: #fff;
  background: linear-gradient(to top,rgb(35, 170, 211),rgb(65, 198, 231),rgb(83, 199, 228), rgb(108, 209, 235), rgb(72, 201, 233),
               rgb(255, 255, 255), rgb(73, 201, 233),rgb(108, 209, 235),rgb(83, 199, 228),rgb(65, 198, 231),rgb(35, 170, 211));
  -webkit-background-clip: text;
  color:transparent;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  font-style: oblique;
  line-height: 100px;
}
.login-body {
  width: 280px;
  margin: auto;
  background-color: #ffffff;
}
.login-body > div {
  padding: 30px 40px;
  text-align: center;
}
.login-body input {
  border-style: none;
  background-color: #ffffff;
  font-size: 0.8rem;
  width: 100%;
  padding: 5px 0;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}
.login-body input:focus {
  border-bottom: 2px solid #ccc;
}
.login-body input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #ddd;
}
.login-body input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #ddd;
  opacity: 1;
}
.login-body input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #ddd;
  opacity: 1;
}
.login-body input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ddd;
}
.login-body input::-ms-input-placeholder { /* Microsoft Edge */
  color: #ddd;
}
.login-body input::placeholder { /* Most modern browsers support this now. */
  color: #ddd;
}
.login-body button {
  width: 100%;
  border: 2px solid #9298a0;
  background: transparent;
  color: #2c3e54;
  font-weight: bold;
  padding: 10px 0;
  outline: none;
}
.login-body button:hover {
  background: #2c3e54;
  color: #ffffff;
}
.login-body button:disabled {
  background: transparent;
  color: #2c3e54;
  cursor: not-allowed;
}
.field {
  text-align: right;
  padding-right: 10px;
  color: #2c3e54;
}
.item {
  text-align: left;
  width: 150px;
  color: gray;
}
.userid-block {
  margin-bottom: 10px;
}
.password-block {
  margin-bottom: 25px;
}
