<div class="login-bg">
  <div class="login-angin">
      <app-message-alert [title]="msgTitle" [detail]="msgDetail"></app-message-alert>
      <div class="login-block">
          <div class="login-title">Wistron Server InfoSec Dashboard</div>
          <div class="login-body">
              <div>
                  <form novalidate #loginForm="ngForm" method="post">
                      <div class="userid-block">
                          <span><img src="../../../assets/imgs/earth.png"></span>
                          <label class="field form-group has-feedback">
                              <span class="material-icons"></span>
                          </label>
                          <label class="item form-group">
                          <input type="text" placeholder="Domain(ex. WKS)" name="domain" [(ngModel)]="domain" required />
                      </label>
                      </div>
                      <div class="userid-block">
                          <img src="../../../assets/imgs/user.png">
                          <label class="field form-group has-feedback">
                          <span class="glyphicon glyphicon-user"></span>
                      </label>
                          <label class="item form-group">
                          <input type="text" placeholder="User ID" name="userid" [(ngModel)]="userid" required />
                      </label>
                      </div>
                      <div class="password-block">
                          <img src="../../../assets/imgs/locked.png">
                          <label class="field form-group has-feedback">
                          <span class="glyphicon glyphicon-lock"></span>
                      </label>
                          <label class="item form-group">
                          <input type="password" placeholder="Password" name="password" [(ngModel)]="password" required />
                      </label>
                      </div>

                      <div>
                          <button (click)="login()" type="submit" [disabled]="!loginForm.form.valid">Login</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      <app-message-modal #modal>
          <div class="app-modal-header">
              {{modalHeader}}
          </div>
          <div class="app-modal-body">
              {{modalBody}}
          </div>
          <div class="app-modal-footer">
              <button type="button" class="btn btn-default" (click)="messageModal.hide()">Close</button>
          </div>
      </app-message-modal>

  <!-- Loader -->
  <app-loading [hidden]="!isLoading"></app-loading>
  </div>

</div>
