
div.bj{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  border-right: 3px solid rgb(0, 179,223);
  height: 100%;
  width: 100%;
  margin-top: -5%;
  h3{
    color: #C8CF7C;
    font-size: 1.2vw;
    padding-left: 3%;
  }
  section.row{
    //  border: 1px solid red;
    //  margin-top: -350px;
    //  margin-right: 15px;
     box-sizing: border-box;
     height: 100%;
     div.divpe{
      height: 80%;
      margin-top: 5%;

      li{
       // border: 1px solid red;
        width: 120%;
        margin-left: 20%;
        // width: 50%;
        color: rgb(3, 241, 170);
        list-style: none;
        text-align: center;
        font-size: 0.9vw;
          border-bottom: 2px solid white;
          margin-top:20%;
          padding-bottom:20%;
        &:nth-of-type(2){
          border-bottom: 2px solid white;
          margin-top:45%;
          margin-bottom: 50%;
          padding-bottom:25%;
        }
      }
    }
    div.divRi{
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 65%;
      margin-top: 6.5%;
      margin-left: 8%;
      // border: 1px solid red;
      padding-left: 5px;
      h5{
        //margin-left: 20%;
        font-size: 1vw;
        color: #96EAE1;
        text-align: center;
      }
      .echa{
        margin-top: 3%;
        width: 130%;
        height:40%;
      }
      h6{
       // border: 1px solid red;
        margin-top: 13%;
        margin-left: 40%;
        font-size: 1vw;
        color: rgb(7, 245, 26);
        text-align: center;
      }
    }
    .pagescontrol{
      margin-top: -16%;
      margin-left: 50%;
      width: 60%;
      z-index: 999;
      .pagesbutton{
          width: 20%;
          font-size: 0.5vw;
          color: white;
          border:1px solid white;
          background-color: rgb(24, 67, 209);
          border-radius:2px;
      }
      .pagestitle{
        color: white;
        font-size: 0.5vw;
      }
    }

    div.pageNew{
      margin-left: 70%;
      z-index: 999;
      margin-top: -16%;
      .pagination {
        display: inline-block;
        // border: 1px solid #CDCDCD;
        border-radius: 3px;
        // border: 1px solid red;
        // margin-left: 10%;

        // margin-right: 10%;
      }
      .pagination a {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        outline: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #CDCDCD;
        border-bottom: 1px solid #CDCDCD;
        border-right: 2px solid #CDCDCD;
        border-left: 1px solid #CDCDCD;
        // color: #7CCFCC;
        // color: #555555;
        color: #04eacb;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
        line-height:0.9rem;

        // font-family: Times, 'Times New Roman', Georgia, Palatino;
        /* ATTN: need a better font stack */
        background-color:#202e3c;
        // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, lightgrey));
        // background-image: -webkit-linear-gradient(#f3f3f3, lightgrey);
        // background-image: linear-gradient(#f3f3f3, lightgrey);
      &:hover{
        cursor: pointer;
        background-color: #04eacb;
        color: #202e3c;
       }
      }
      // .gigantic.pagination {
      //   margin: 30px 0;
      // }

      // .gigantic.pagination a {
      //   height: 60px;
      //   width: 60px;
      //   font-size: 50px;
      //   line-height: 50px;
      // }


    }

    }
}


