<div class="bj" >

  <h3>Site Windows OS EOS Ratio</h3>
  <div class="divT">
      <div class="divEOS">
          <!-- <div class="divLV col-lg-4">
            <h4><b>{{EOStotalbilv}}%</b></h4>
            <img src="../assets/imgs/13.png"/>
            <h5>Global Ratio</h5>
          </div> -->
          <section class="col12">
            <div class="echApp row">
                <div class="divpe col-lg-3" *ngIf="Alloff" >
                    <h5>{{title1}}</h5>
                    <app-loopeos [actualresult]='actualresult1' [total]='total1' [totals]='totals1' [radius]='radius' [center]='center' class="chTest" (click)="onChartInit($event)"> </app-loopeos>
                    <h6>{{apprate1}}%</h6>
                  </div>
              <div class="divpe col-lg-3" *ngIf="title2!=='NA'" >
                  <h5>{{title2}}</h5>
                  <app-loopeos [actualresult]='actualresult2' [total]='total2' [totals]='totals2' [radius]='radius' [center]='center' class="chTest"(click)="onChartInit($event)"> </app-loopeos>
                  <h6>{{apprate2}}%</h6>
              </div>
              <div class="divpe col-lg-3" *ngIf="title3!=='NA'" >
                  <h5>{{title3}}</h5>
                  <app-loopeos [actualresult]='actualresult3' [total]='total3' [totals]='totals3' [radius]='radius' [center]='center' class="chTest"(click)="onChartInit($event)"> </app-loopeos>
                  <h6>{{apprate3}}%</h6>
              </div>
              <div class="divpe col-lg-3" *ngIf="title4!=='NA'" >
                  <h5>{{title4}}</h5>
                  <app-loopeos [actualresult]='actualresult4' [total]='total4' [totals]='totals4' [radius]='radius' [center]='center' class="chTest" (click)="onChartInit($event)"> </app-loopeos>
                  <h6>{{apprate4}}%</h6>
              </div>
              <div class="divpe col-lg-3" *ngIf="title5!=='NA'" >
                  <h5>{{title5}}</h5>
                  <app-loopeos [actualresult]='actualresult5' [total]='total5' [totals]='totals5' [radius]='radius' [center]='center' class="chTest" (click)="onChartInit($event)"> </app-loopeos>
                  <h6>{{apprate5}}%</h6>
              </div>

            </div>
            <!-- <div class="pagescontrol">
              <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>Previous Page</button>&nbsp;
            <span class= 'pagestitle'>第{{nowpages}}页; 共{{totalpages}}页</span>
            &nbsp;<button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>Next Page</button>
            </div> -->
          </section>
          <!-- <div class="pagescontrol"> -->
            <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>Previous Page</!-->
          <!-- <span class= 'pagestitle'>第{{nowpages}}页; 共{{totalpages}}页</span> -->
          <!-- &nbsp;<button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>Next Page</button> -->
          <!-- </div> -->


          <div class="pageNew">
              <div class="pagination">
                  <!-- <a href="#" data-action="first">&laquo;</a> -->
                  <!-- <button class="pagesbutton" type="submit" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</button>&nbsp; -->
                  <a data-action="previous" (click)='uppages()' *ngIf='totalpages>1&&nowpages!==1'>&lsaquo;</a>
                  <!-- <input type="text" readonly="readonly" /> -->
                  <!-- <button class="pagesbutton" type="submit" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</button> -->
                  <a data-action="next" (click)='nextpages()' *ngIf='totalpages>1&&nowpages<totalpages'>&rsaquo;</a>
                  <!-- <a href="#" data-action="last">&raquo;</a> -->
              </div>

            </div>
       </div>
  </div>


</div>

