
div.bj{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  border-right: 3px solid rgb(0, 179,223);
  border-left: 3px solid rgb(0, 179,223);
  width: 100%;
  height: 100%;
  h3{
    color: #C8CF7C;
    font-size: 1.2vw;
    margin-top: -4%;
    margin-left: 2%;
    position: relative;
 }
div.divT{
  height: 100%;
  width: 100%;
  div.divEOS{

    height: 100%;
    // div.divLV{
    //   margin-top: 10%;
    //   height: 80%;
    //   h4{
    //     margin-top:3%;
    //     margin-bottom: 5%;
    //     margin-left:25%;
    //     b{
    //       color: white;
    //       font-weight: bolder;
    //       font-size: 1vw;
    //     }
    //   }
    //   img{
    //     width:30%;
    //     margin-left: 23%;
    //   }
    //   h5{
    //     color: #E7EA04;
    //     font-size:0.3vw;
    //     margin-left:2%;
    //     margin-top:3%;
    //   }
    // }
    section.col12{
      width: 100%;
      height: 100%;
      // height: 100%;
      margin-top: 10%;
      div.echApp{
        height:85%;
        // margin-left: -60px;
        // margin-right: 20px;
        div.divpe{
          // padding-left: 10px;
          // border: 1px solid yellow;
          display: flex;
          flex-direction: column;
          text-align: center;
          z-index: 899;
          // padding-right: 10px;
          height:60%;
          // text-align: center;
          h5{
            font-size: 1vw;
            color: #96EAE1;
            // margin-left: 15%;
            // border: 1px solid red;
            // text-align: center;
          }
          .chTest{
            // border: 1px solid yellow;
            // margin-top: 3%;
            // width: 130%;
            height:60%;
            // height:100%;
            // height:90%;
          }
          h6{
            // margin-left: 15%;
            // text-align: center;
            // margin-top: 3%;
            font-size: 1vw;
            color: rgb(7, 245, 26);
          }
        }

      }


    }

    // .pagescontrol{
    //    margin-top: -20%;
    //   margin-left: 40%;
    //   width: 100%;
    //   z-index: 999;
    //   // margin-bottom: 10%;
    //   // border: 1px solid red;
    //   .pagesbutton{
    //       // width: 25%;
    //       font-size: 0.5vw;
    //       color: white;
    //       border:1px solid white;
    //       background-color: rgb(24, 67, 209);
    //       border-radius:2px;
    //   }
    //   .pagestitle{
    //     color: white;
    //     font-size: 0.5vw;
    //   }
    // }

    div.pageNew{
      margin-left: 70%;
      margin-top: -28%;
      z-index: 999;

      // line-height: 0;
      .pagination {
        display: inline-block;

        border-radius: 3px;
        // border: 1px solid red;
        // margin-left: 10%;

        // margin-right: 10%;
      }
      .pagination a {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        outline: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #CDCDCD;
        border-bottom: 1px solid #CDCDCD;
        border-right: 2px solid #CDCDCD;
        border-left: 1px solid #CDCDCD;
        // color: #7CCFCC;
        // color: #555555;
        color: #04eacb;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
        line-height:0.9rem;

        // font-family: Times, 'Times New Roman', Georgia, Palatino;
        /* ATTN: need a better font stack */
        background-color:#202e3c;
        // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, lightgrey));
        // background-image: -webkit-linear-gradient(#f3f3f3, lightgrey);
        // background-image: linear-gradient(#f3f3f3, lightgrey);
      &:hover{
        cursor: pointer;
        background-color: #04eacb;
        color: #202e3c;
       }
      }
      // .gigantic.pagination {
      //   margin: 30px 0;
      // }

      // .gigantic.pagination a {
      //   height: 60px;
      //   width: 60px;
      //   font-size: 50px;
      //   // line-height: 50px;
      // }


    }


  }
}
}

