<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WHQISMSkanban</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #1C5275;">
  <app-root></app-root>
     <!-- jQuery-->
     <script src="./assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

     <!-- Bootstrap 3.3.6 -->
     <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
